<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abell</artifactId>
        <groupId>abell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-analyzers-smartcn</artifactId>
        	<version>4.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
        	<version>4.5.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.3</version>
        </dependency>
    </dependencies>
    
</project>